{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 10,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 647.8135699473596,
			"y": 159.09062006473766,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cxr77PW8bqnuOO8X2oHxp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 129.08340454101562,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Attributes"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a42sxCFV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:gQTKVnq6Dtp7zP5KZl60B",
			"type": "arrow",
			"fromId": "shape:Ke-5OAXS78kfJIz7hRCln",
			"toId": "shape:9xArE0C0KbCjNfBYBR-YH",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 73.78924560546875,
			"y": 112.47875213623047,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bC4JTKkNrrA9tiEP5Tj3K",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 95.84410858154297,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ClickMe"
								}
							]
						}
					]
				}
			},
			"parentId": "page:fX9Gl70UOz4P-9FIXY56x",
			"index": "a5dWSzSG",
			"typeName": "shape"
		},
		{
			"x": 1719.9386423683134,
			"y": -1860.0690118016603,
			"z": 0.1,
			"meta": {},
			"id": "camera:page:yTlPOAj2UPS8cCA86tFS3",
			"typeName": "camera"
		},
		{
			"x": 196.90268867949814,
			"y": 85.52895692318347,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1HKj-WNSOyjtBP5gmMuv6",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 70.13332863660898,
					"y": -94.51707592624007
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:yTlPOAj2UPS8cCA86tFS3",
			"index": "a2vQkrVl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:wv5GgxsWKIvZFnxdr2jG1",
			"type": "arrow",
			"fromId": "shape:j5xGG9_ORc9eGESJEEjHc",
			"toId": "shape:ngg4gmTxigcgmQceBaF2k",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6742359716041473,
					"y": 0.023288610171720618
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 234.0585329964099,
			"y": 701.6117428826221,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fmaQLHQLpZ9nMXjwLSDs8",
			"type": "geo",
			"props": {
				"w": 403.2980372248064,
				"h": 131.90384452445767,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "violet",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "<div></div>"
								}
							]
						}
					]
				}
			},
			"parentId": "page:yTlPOAj2UPS8cCA86tFS3",
			"index": "aBZl7NPV",
			"typeName": "shape"
		},
		{
			"x": 80.40364837646484,
			"y": 41.75030517578125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bw9pzvyYHID9Qjif9Caoi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 117.87554168701172,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "first.html"
								}
							]
						}
					]
				}
			},
			"parentId": "page:fX9Gl70UOz4P-9FIXY56x",
			"index": "a3IR1kOV",
			"typeName": "shape"
		},
		{
			"x": 688.5602598869164,
			"y": 1544.1859230476198,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fcFUNvwLKhTy63MApLuhi",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 384.7049497827129,
					"y": 254.72766530704985
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:yTlPOAj2UPS8cCA86tFS3",
			"index": "aEHuDzwz",
			"typeName": "shape"
		},
		{
			"x": -369.4441554601904,
			"y": -430.5001150047086,
			"z": 0.3208690814671971,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"meta": {},
			"id": "page:fX9Gl70UOz4P-9FIXY56x",
			"name": "Page 3",
			"index": "a3tR8PpV",
			"typeName": "page"
		},
		{
			"x": 57.05204772949219,
			"y": 86.18842315673828,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bcRakygtMGQbYMaydARJW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 265.395263671875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "<h1>     Hello    </h1>"
								}
							]
						}
					]
				}
			},
			"parentId": "page:yTlPOAj2UPS8cCA86tFS3",
			"index": "a1RBIkeV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:WMFh7Dnlcjdmivbrzdq28",
			"type": "arrow",
			"fromId": "shape:fcFUNvwLKhTy63MApLuhi",
			"toId": "shape:GWosJDOzycwcnqC3iELn1",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.750161860279491,
					"y": 0.684078629580465
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 600.3972911788635,
			"y": 855.6236167646952,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oo0n2uO_9mvaRsPchRmSw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 59.84693145751953,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "<h1>"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5Rg20yV",
			"typeName": "shape"
		},
		{
			"x": 417.7974640552436,
			"y": 3608.758047768811,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0zgburl2XuaDRHGKukjfW",
			"type": "geo",
			"props": {
				"w": 1051.1717643300751,
				"h": 1312.0156998178086,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:yTlPOAj2UPS8cCA86tFS3",
			"index": "aJGfz0el",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:oo0n2uO_9mvaRsPchRmSw"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 63.508209228515625,
			"y": 84.45909118652344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZTVUkckS6J7U9XktrtSPw",
			"type": "geo",
			"props": {
				"w": 131.66639709472656,
				"h": 199.73414611816406,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:fX9Gl70UOz4P-9FIXY56x",
			"index": "a18xDaYV",
			"typeName": "shape"
		},
		{
			"x": 226.48431326429557,
			"y": 647.2579842916784,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R11RRfq9gqA_95Uq0FkcP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 150.33267211914062,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "<div></div>"
								}
							]
						}
					]
				}
			},
			"parentId": "page:yTlPOAj2UPS8cCA86tFS3",
			"index": "aCm5BTBV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:yTlPOAj2UPS8cCA86tFS3",
			"name": "Page 2",
			"index": "a2zuJ50G",
			"typeName": "page"
		},
		{
			"x": 178.12771373856896,
			"y": 365.5395440853422,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pJA18gh_W6Aky1BRhOoQP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 88.95844268798828,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "margin"
								}
							]
						}
					]
				}
			},
			"parentId": "page:yTlPOAj2UPS8cCA86tFS3",
			"index": "a535TcWV",
			"typeName": "shape"
		},
		{
			"x": 71.02864074707031,
			"y": 81.06010627746582,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-qr4nmLSydFtLW7pkrTSU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 313.53253173828125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "<h1> Hello </h1>"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "HTML Element"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "<p>Hello</p>"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Hello. --- color : black"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "               bgcolor : white"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1NTv7XV",
			"typeName": "shape"
		},
		{
			"x": 502.4935516735501,
			"y": 1797.5083893078543,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ngg4gmTxigcgmQceBaF2k",
			"type": "geo",
			"props": {
				"w": 287.8668537348527,
				"h": 392.61976147817086,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:yTlPOAj2UPS8cCA86tFS3",
			"index": "aHd6IgBV",
			"typeName": "shape"
		},
		{
			"x": 331.14123262847403,
			"y": 874.8040013498104,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nURIoP5j-r14xTkucMD0A",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 150.33267211914062,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "<div></div>"
								}
							]
						}
					]
				}
			},
			"parentId": "page:yTlPOAj2UPS8cCA86tFS3",
			"index": "aDuxYEwV",
			"typeName": "shape"
		},
		{
			"x": 44.70919029169147,
			"y": 700.1067295270469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DezilnmMxPVTTss09guPw",
			"type": "geo",
			"props": {
				"w": 188.1729889795355,
				"h": 244.60797498390298,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "<div></div>"
								}
							]
						}
					]
				}
			},
			"parentId": "page:yTlPOAj2UPS8cCA86tFS3",
			"index": "a9yDUtNl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:8q9Jx_HMcv-2BBClDaAt-",
			"type": "arrow",
			"fromId": "shape:1HKj-WNSOyjtBP5gmMuv6",
			"toId": "shape:lExU4u1oxbMKn51ikmOek",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5850484380884672,
					"y": 0.2856728526366434
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 42.30731261012667,
			"y": 640.4774061908577,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Mt92Zo6HxqJ_A3vbF7hm3",
			"type": "geo",
			"props": {
				"w": 593.344574416454,
				"h": 303.9025053685208,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:yTlPOAj2UPS8cCA86tFS3",
			"index": "a7wSzFbG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:YRjMFEAG6NzR-y-wAGasg",
			"type": "arrow",
			"fromId": "shape:Ke-5OAXS78kfJIz7hRCln",
			"toId": "shape:pJA18gh_W6Aky1BRhOoQP",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5602794238701695,
					"y": 0.19787497789406616
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"editingShapeId": "shape:iv2vXkbYRWIBTrfe6G9HH",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:iv2vXkbYRWIBTrfe6G9HH"
			],
			"hoveredShapeId": "shape:iv2vXkbYRWIBTrfe6G9HH",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:fX9Gl70UOz4P-9FIXY56x",
			"pageId": "page:fX9Gl70UOz4P-9FIXY56x",
			"typeName": "instance_page_state"
		},
		{
			"x": 107.59367397897446,
			"y": 253.2597223327091,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jcO28uYWXcBjBxXSUrco2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 192.53736877441406,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "<h1>Hello</h1>"
								}
							]
						}
					]
				}
			},
			"parentId": "page:yTlPOAj2UPS8cCA86tFS3",
			"index": "a3WlDd3V",
			"typeName": "shape"
		},
		{
			"x": 232.81155105438188,
			"y": 699.7350675405569,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2TiWGGqpGWg9gFpOzs6gH",
			"type": "geo",
			"props": {
				"w": 403.73106697700905,
				"h": 241.47814982470845,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "<"
								}
							]
						}
					]
				}
			},
			"parentId": "page:yTlPOAj2UPS8cCA86tFS3",
			"index": "aAZIObzG",
			"typeName": "shape"
		},
		{
			"x": 43.70788673604724,
			"y": 643.3031481967788,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UBrsq5TCeLKxbH0mQjrAo",
			"type": "geo",
			"props": {
				"w": 591.550845764475,
				"h": 55.61798443091391,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:yTlPOAj2UPS8cCA86tFS3",
			"index": "a8m2Il9V",
			"typeName": "shape"
		},
		{
			"x": 296.9563751220703,
			"y": 79.9605712890625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WKhyRhuXBbX6FWyv-0L3d",
			"type": "geo",
			"props": {
				"w": 131.66639709472656,
				"h": 199.73414611816406,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:fX9Gl70UOz4P-9FIXY56x",
			"index": "a2TD23eV",
			"typeName": "shape"
		},
		{
			"x": 492.10107820360645,
			"y": 1288.5214643835002,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GWosJDOzycwcnqC3iELn1",
			"type": "geo",
			"props": {
				"w": 261.88905632994226,
				"h": 373.73548537967736,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:yTlPOAj2UPS8cCA86tFS3",
			"index": "aE3RrbmV",
			"typeName": "shape"
		},
		{
			"x": 544.5454179967311,
			"y": 1538.239581317368,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3-4RlxYCYc4Nc7b1y4-th",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -258.35249999838084,
					"y": 268.97576202770074
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:yTlPOAj2UPS8cCA86tFS3",
			"index": "aEm8PDil",
			"typeName": "shape"
		},
		{
			"x": 195.33509826660156,
			"y": 172.52151489257812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RM8DbSVK1tN9kbQ5JnnXv",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 100.26042175292969,
					"y": -0.619384765625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:fX9Gl70UOz4P-9FIXY56x",
			"index": "a6CDtQaV",
			"typeName": "shape"
		},
		{
			"x": 304.25799560546875,
			"y": 54.465965270996094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iv2vXkbYRWIBTrfe6G9HH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 150.7802734375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "second.html"
								}
							]
						}
					]
				}
			},
			"parentId": "page:fX9Gl70UOz4P-9FIXY56x",
			"index": "a4WTbKjV",
			"typeName": "shape"
		},
		{
			"x": 961.5818015788194,
			"y": 1806.278493070283,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NtSkaPG3NBxVsiejrlmOt",
			"type": "geo",
			"props": {
				"w": 287.8668537348527,
				"h": 392.61976147817086,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:yTlPOAj2UPS8cCA86tFS3",
			"index": "aIcXldzl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 802.0833129882812,
				"h": 420.1388854980469
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 3.4560000896453857,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:fX9Gl70UOz4P-9FIXY56x",
			"typeName": "instance"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:fX9Gl70UOz4P-9FIXY56x",
			"typeName": "camera"
		},
		{
			"x": 188.96257126960808,
			"y": 305.50972926365336,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ke-5OAXS78kfJIz7hRCln",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 33.05162919736921,
					"y": 59.73342680767274
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:yTlPOAj2UPS8cCA86tFS3",
			"index": "a5ghpESl",
			"typeName": "shape"
		},
		{
			"x": 506.1251571315378,
			"y": 1203.9659012400189,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nUrVt4Yl4dCYJDbC5pehR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 110.48892974853516,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "demo.css"
								}
							]
						}
					]
				}
			},
			"parentId": "page:yTlPOAj2UPS8cCA86tFS3",
			"index": "aFrSH5hV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:JSmHo8sYi_xL_kJ0B7V2q",
			"type": "arrow",
			"fromId": "shape:j5xGG9_ORc9eGESJEEjHc",
			"toId": "shape:GWosJDOzycwcnqC3iELn1",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5000000000000002,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 454.9045038267418,
			"y": 239.2252560291028,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D6LU68mve8StIY2RmHwnq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 411.1200866699219,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "<p "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "highlight"
										}
									],
									"text": "color=\"red\" bgcolor=\"green\""
								},
								{
									"type": "text",
									"text": ">"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "            Hello"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "</p>"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\t\t\tHello (red). (green)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a292UmGG",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:yTlPOAj2UPS8cCA86tFS3",
			"pageId": "page:yTlPOAj2UPS8cCA86tFS3",
			"typeName": "instance_page_state"
		},
		{
			"x": 33.06718800485967,
			"y": 1817.363460085041,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8COd8IEuRC0iGoGRAFSOT",
			"type": "geo",
			"props": {
				"w": 287.8668537348527,
				"h": 392.61976147817086,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:yTlPOAj2UPS8cCA86tFS3",
			"index": "aGqgOj5V",
			"typeName": "shape"
		},
		{
			"x": 608.9861773692346,
			"y": 232.9951458215736,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qf9owM5swGgcKcHu0vG0u",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"path": "AAAAAAAAAAAAAAA/H6l7sAAAAACutwAAAACuvQAAAABcwwAAAABzxQAAXDPkxAAA7DkAxAAACjxhwgAACjxswAAAAD32vwAAcT7svwAAD0D2vwAAhUAAwAAAqUCPvwAArkDhvgAAAEBxvQAAwz2auwAAmj1IuwAAez4KvAAAhT+PvAAAuD+avAAAMz89vAAAcT4fuwAAUjxSuAAAXDlStAAAXDd7sAAAKTTDrQAA"
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1,
				"scaleX": 1,
				"scaleY": 1
			},
			"parentId": "page:page",
			"index": "a36rTsiV",
			"typeName": "shape"
		},
		{
			"x": 263.2563540775127,
			"y": -53.92752022948159,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aQQ6ZEx3p1HGSBbTxaldS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 101.24685668945312,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "padding"
								}
							]
						}
					]
				}
			},
			"parentId": "page:yTlPOAj2UPS8cCA86tFS3",
			"index": "a6H8Zz7G",
			"typeName": "shape"
		},
		{
			"x": 50.094039498456645,
			"y": 204.69382570155312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9xArE0C0KbCjNfBYBR-YH",
			"type": "geo",
			"props": {
				"w": 266.6648540496826,
				"h": 127.23795318603516,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:yTlPOAj2UPS8cCA86tFS3",
			"index": "a4rHD73V",
			"typeName": "shape"
		},
		{
			"x": 591.9394423884804,
			"y": 1585.9594567135605,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j5xGG9_ORc9eGESJEEjHc",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 95.44654730970285,
					"y": 210.13708976088697
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:yTlPOAj2UPS8cCA86tFS3",
			"index": "aHzwUu3f",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:fk4lB8GmBqBQRC2EbK5sU",
			"type": "arrow",
			"fromId": "shape:3-4RlxYCYc4Nc7b1y4-th",
			"toId": "shape:GWosJDOzycwcnqC3iELn1",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.2002540332462475,
					"y": 0.6681680672633468
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 2135.1288758265327,
			"y": 3554.5221854822807,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t0C68cuXkMRrU1zdXJCXc",
			"type": "geo",
			"props": {
				"w": 1051.1717643300751,
				"h": 1312.0156998178086,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:yTlPOAj2UPS8cCA86tFS3",
			"index": "aKx0RZwV",
			"typeName": "shape"
		},
		{
			"x": 115.3338394165039,
			"y": 60.83622741699219,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lExU4u1oxbMKn51ikmOek",
			"type": "geo",
			"props": {
				"w": 139.4223861694336,
				"h": 86.43708801269531,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:yTlPOAj2UPS8cCA86tFS3",
			"index": "a25XaWfV",
			"typeName": "shape"
		}
	]
}