Attributes
    Attributes enhances HTML Element functionality
    Attributes are "key & value" pairs
    key & value separated by using "="
    pairs are separated by using space
    Attributes applicable to only opening tag

Headings
********
    HTML Supports 6 Headings
    1) <h1></h1>    main heading
    2) <h2></h2>    sub heading
    3) <h3></h3>      ""
    4) <h4></h4>      ""
    5) <h5></h5>      ""
    6) <h6></h6>      ""

    <h1></h1> is the large heading
    <h6></h6> is the least heading

external style sheet
********************
    <link> tag, is used to link external style sheet
    <link> tag is non paired tag
    <link> tag supports two attributes
    1) rel="stylesheet"
    2) href="name of the css file"

grouping of selectors
*********************
    applying styles to more than one element at a time called as grouping of selectors
    Ex.
        h1,h2,h3,h4,h5,h6{

        }

        h1,p,div{

        }
padding
*******
    space around the content called as padding
    Ex.
        padding:20px;


margin
******
    space around the html element called as margin
    Ex.
        margin :20px;

box-model in css
****************
    combination of padding, border and margin called as box-model in css

types of display
****************
CSS supports following displays
1) block
2) inline
3) inline-block

block
*****
    each element starts with new line
    each element ocupies 100% width
    Ex.
        Headings
        Paragraphs
        Divisions
        ---
        ---
        ---
    below css snippet used to convert block level to inline
    display : inline / inline-block;

inline-block
************
    each element never starts with new line
    no effect on original width, height,margins and paddings 
    below css snippet used to convert inline to block
    display: block;

inline
******
    each element never starts with new line
    original width,height,top and bottom margins will effect

paragraphs
**********
    <p></p> tag, is used to display paragraphs
    <p></p> tag is block level element

element selector
****************
    element selector starts with "tag name"
    Ex.
        p{

        }
        div{

        }
        table{

        }
class selector
**************
    class selector starts with "." (dot)
    element will identify based on class
    Ex.

    HTML                                CSS
    ****                                ***
    <p class="c1"></p>                  .c1{}
    <div class="c2 c3"></div>           .c2{}
                                        .c3{}

id selector
***********
    id selector start with "#"
    element will identify based on id
    Ex.
        HTML                            CSS
        ****                            ***
        <p id="id1"></p>                #id1{}

what are the differences between class selector and id selector ?

            class selector                      id selector
*******************************************************************************************
1) class selector starts with .(dot)        id selector starts with # (hash)

2) class selector may duplicate             id selector must be unique

3) class selector have less specificity     id selector have more specificity compared to
   compared to id selector                  class selector

4) usecase                                  usecase:
        if multiple teams working               to dominate 3rd party styles we will use
        on same project, then                   id selector
        class selector suggested
*******************************************************************************************

divisions
*********
    it is used to divide webpage into multiple parts
    <div></div> tag, is used to create divisions
    <div></div> tag is block level element

internal styles
***************
    including styles inside html page called as internal styles
    <style></style> tag, used to include css inside html page
    Ex.
        <!DOCTYPE html>
        <html>
            <head>
                <style>

                </style>
            </head>
            <body>

            </body>
        </html>

what are the differences between external styles and internal styles?


*******************************************************************************************************
                    external styles                         internal styles
*******************************************************************************************************
1) <link> tag, used to include the external             <style></style> tag, is used to write
   styles                                               internal styles

2) <link> tag is non paired tag and supports            <style></style> tag is paired tag
   two attributes
   1) rel="stylesheet"
   2) href

3) we can achieve styles reusability                    we may not achieve styles reusability
*******************************************************************************************************

decendent selector
******************
    decendent selector are also called as "dependent selector"
    select an "element" under "parent element" of "any depth"

    HTML                            CSS
    ****                            ***
    <div>                           div h2{}
        <h2></h2>
    </div>

    <div>                           div h2{}
        <div>
          <span>
            <h2></h2>
          <space>
        <div>
    </div>

buttons
*******
    <button></button> tag, is used to display buttons in webpages
    <button></button> tag is inline element
    Ex.
            <button>
                Login
            </button>

in how many ways can we apply styles ?
    we can apply styles in three ways
    1) external
    2) internal
    3) inline

    <link> tag, used to apply external styles
    <style></style> tag, used to apply internal styles
    style attribute, used to apply inline styles

explain css specificity rule ?

        inline > id selector > class selector > element selector > universal selector

        inline styles have more specificity
        universal selector have least specificity
        "*", used to represent the universal selector

images
******
    <img> tag used to display images
    <img> tag is non paired tag
    <img> tag is inline element

    attributes
    **********
    1) width    
        used to define image width
    2) height   
        used to define image height
    3) src
        used to refer image path/location
    4) alt
        alt stands for alternative text
        if image display fails, automatically alternative text will display

what are pseudo classes ?
    pseudo classes are used to set special state to an element
    we will apply pseudo classes with the help of ":"
    Ex.
            :hover
            :first-of-type
            :last-of-type
            :nth-child
            :not
            ---
            ---
            ---
            ---

anchor element
**************
    <a></a> tag, used to create "hyper links"
    <a></a> tag is "inline element"
    advantages:
    1) used to navigate from "one webpage to another webpage"
    2) used to open "external websites"

attributes
**********
1) src
    used to refer "target path"
2) target="_blank"
    used to open "new tab" in browser

Font awesome
************
    Font awesome is the css library
    Font awesome used to display the symbols
    Ex.
            rupee symbol
            dollar symbol
            cart symbol
            --
            --
            --
            --
    we will use Font awesome with the help of "CDN"
    CDN Stands for "content delivery network"
    we will include CDN in "head section" of webpage

    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <i></i> tag, used to display symbols
    Ex.
            rupee symbol
            ************
            <i class="fa fa-rupee"></i>
            <i class="fa fa-dollar"></i>

Tables
******
    collection of rows and columns called as Table

Tags
****
    <table></table> tag, is used to display tables
    <tr></tr> tag, used to create "Table row"
    <th></th> tag, used to display "table heading"
    <td></td> tag, used to display table "cell data"

Attributes
**********
1) border
    used to draw border to the table
    Ex.
        border="1"

2) align
    used to align the table
    Ex.
        align="left" / "center" / "right"
        default alignment is "left"

3) cellpadding
    space around the cell content called as cellpadding
    Ex.
        cellpadding="10"

4) cellspacing
    space between table cells called as cellspacing
    Ex.
        cellspacing="10"

5) colspan
    used to merge the cells horizontally (column wise)
    Ex.
        colspan="2"

6) rowspan
    used to merge the cells vertically (row wise)
    Ex.
        rowspan="2"

Lists
*****
    HTML Supports three types of Lists
    1) unordered list
    2) ordered list
    3) definition list

unordered list
**************
    <ul></ul> is the tag, used to create unordered list
    <li></li> is the tag, used to create list item
    syntax.
        <ul>
            <li></li>
            <li></li>
            ---
            ---
            ---
        </ul>
    attributes
    **********
    1) type = "disc" / "circle" / "square"
        default is disc

ordered list
************
    <ol></ol> is the tag, used to create ordered list
    syntax.
            <ol>
                <li></li>
                <li></li>
                <li></li>
                ---
                ---
                ---
            </ol>
    Attributes
    1) type = "A" / "a" / "I" / "i" / 1
        default is number

    2) start
        used to specify starting list number
        start="10"
    
    3) reversed
         used to reverse the list numbers

Nested List
***********
    one list inside another list called as Nested List

Definition List
***************
    <dl></dl> stands for Definition List
    <dt></dt> stands for Definition Term (Side Heading)
    <dd></dd> stands for Definition Description (Theory under Side Heading)
    syntax.
            <dl>
                <dt></dt>
                <dd></dd>
                <dd></dd>
                ---
                ---
                ---

                <dt></dt>
                <dd></dd>
                <dd></dd>
                ---
                ---
                ---

                <dt></dt>
                <dd></dd>
                <dd></dd>
                ---
                ---
                ---
            </dl>

Forms
*****
    collection of related data called as Form
    Ex.
        Login Form
        Registration Form
        Enrollment Form
        ---
        ---
        ---

Tags
****
1) <form action="" method="GET/POST/PUT/DELETE" name="" onsubmit="" onreset=""></form>

    <form></form> used to display the forms

    action attribute, used to connect to backend
    
    method attribute, used to specify type of request
    GET method, used to read the data from backend
    POST method, used to send data to backend
    PUT method, used to update backend data
    DELETE method, used to delete backend data

    name attribute, used to assign logical name to the form
    Ex.
        name="regForm"
        where "regForm" is the logical name of the form

    onsubmit attribute, used to handle the submit event
    Ex.
        onsubmit = "register()"
            when ever we click submit button, automatically register() function will execute in javascript

    onreset attribute, used to handle the reset event
    Ex.
        onreset = "cancel()"
            when ever we click reset button, automatically cancel() function will execute in javascript
